[00:04.42] 工場の煙で止まりますのボタン
[00:07.03] 知らない所に降りたった途端
[00:09.08] ミルクとコンクリートで出来た猫が
[00:11.35] 私の毒をみて鳴いてくれた
[00:13.54] 買い物袋から はみ出たネギに
[00:15.70] ポイ捨てされた銀色のトレーナーに
[00:18.10] スカスカでとろい脳みそを
[00:20.32] 不安で満たしても腹減るよ
[00:26.32] 
[00:24.78] 普段通りの段取り 熟して小慣れて
[00:27.65] 繰り返して演じるほど
[00:30.02] 遠ざかるみたい 茹で上がってない
[00:32.21] 肌に泡を汚すみたい
[00:34.32] 色が吸えない 味も読めない
[00:36.59] 孤独が眩しすぎてるほどのDNA
[00:39.97] 誰も立てないほどの生き映え
[00:46.47] 
[00:42.35] まだ迷ってしまうけど 街灯がない道だけど
[00:46.54] 届かない呼吸だけ 有り余る
[00:50.71] このまま反射しても
[00:53.35] 何も変わりゃしないことも
[00:55.70] 過ぎって蔓延るよ
[00:59.70] 
[00:57.48] 今は傷つくことも願ってる
[01:00.26] 見たことない光を望むなら
[01:06.26] 
[01:04.68] 犠牲にしたって本心だけ
[01:06.74] 誰もわからず乏しい罠
[01:09.38] 分類したって自尊心は もう
[01:11.32] 薄暗い朝に委ねるだけ
[01:13.65] 時々たまに従うまま
[01:15.76] シナリオ通りに暮らしてゆくなら
[01:18.72] 悩み方も何も知り得ずに頷くだけ
[01:22.45] ビリビリに破り始めるだけ 今なら
[01:29.05] 今ならなだけ
[01:32.05] 
[01:42.83] 無駄を楽しむ勇気がなくて
[01:44.78] 物語るために罵るね
[01:47.04] 変なところ 正直だって
[01:49.29] そっちの方が楽だから
[01:52.32] 鍵閉め忘れたみたいに君失っても
[01:56.64] もう何も悟れないよ
[02:01.18] 笑って
[02:02.68] 
[02:02.25] 犠牲にしたって本心だけ
[02:04.73] 誰もわからず乏しい罠
[02:07.03] 分類したって自尊心はもう
[02:09.18] 薄暗い朝に委ねるだけ
[02:11.65] 時々たまに従うまま
[02:13.75] シナリオ通りに暮らしてゆくなら
[02:16.37] 悩み方も何も知り得ずに頷くだけ
[02:20.33] ビリビリに破り始めるだけ 今なら
[02:28.33] 
[02:31.31] 毎度 決まった縁を
[02:37.91] なぞってゆくのこわいよ
[02:42.64] 繰り返すけれど
[02:46.86] 繰り返したいけれど
[02:51.22] 満たされていたくないだけ
[02:57.22] 
[02:53.42] 既製にしたって本心だけ
[02:55.93] 誰もわからず乏しい輪奈
[02:57.81] 分類したって自尊心はもう
[03:00.27] 薄暗い朝に委ねるだけ
[03:02.42] 解き怒気たまに従うまま
[03:04.73] 無難に無害に暗してゆくなら
[03:07.53] 笑い方も何も知り得ずに頷くだけ
[03:11.28] ビリビリに破り始めるだけ
[03:13.65] 逸らせない光を選ぶだけ 今なら
[03:21.15] 
[03:24.59] 犠牲にしたって本心だけ