[00:04.84] 工場の煙で止まりますのボタン
[00:07.62] 知らない所に降りたった途端
[00:09.55] ミルクとコンクリートで出来た猫が
[00:11.90] 私の毒をみて鳴いてくれた
[00:13.59] 買い物袋から はみ出たネギに
[00:15.57] ポイ捨てされた銀色のトレーナーに
[00:18.29] スカスカでとろい脳みそを
[00:20.84] 不安で満たしても腹減るよ
[00:26.84] 
[00:24.98] 普段通りの段取り 熟して小慣れて
[00:27.22] 繰り返して演じるほど
[00:30.35] 遠ざかるみたい 茹で上がってない
[00:32.57] 肌に泡を汚すみたい
[00:34.81] 色が吸えない 味も読めない
[00:36.76] 孤独が眩しすぎてるほどのDNA
[00:40.15] 誰も立てないほどの生き映え
[00:46.65] 
[00:42.73] まだ迷ってしまうけど 街灯がない道だけど
[00:47.28] 届かない呼吸だけ 有り余る
[00:50.84] このまま反射しても
[00:53.80] 何も変わりゃしないことも
[00:55.72] 過ぎって蔓延るよ
[00:59.72] 
[00:58.04] 今は傷つくことも願ってる
[01:00.09] 見たことない光を望むなら
[01:06.09] 
[01:04.95] 犠牲にしたって本心だけ
[01:07.13] 誰もわからず乏しい罠
[01:09.63] 分類したって自尊心は もう
[01:11.69] 薄暗い朝に委ねるだけ
[01:13.85] 時々たまに従うまま
[01:15.76] シナリオ通りに暮らしてゆくなら
[01:18.28] 悩み方も何も知り得ずに頷くだけ
[01:20.12] ビリビリに破り始めるだけ 今なら
[01:28.12] 
[01:28.71] 今ならなだけ
[01:31.71] 
[01:42.51] 無駄を楽しむ勇気がなくて
[01:45.04] 物語るために罵るね
[01:47.26] 変なところ 正直だって
[01:49.22] そっちの方が楽だから
[01:51.82] 鍵閉め忘れたみたいに君失っても
[01:56.04] もう何も悟れないよ
[02:01.01] 笑って
[02:02.51] 
[02:02.98] 犠牲にしたって本心だけ
[02:04.63] 誰もわからず乏しい罠
[02:07.13] 分類したって自尊心はもう
[02:09.43] 薄暗い朝に委ねるだけ
[02:11.78] 時々たまに従うまま
[02:14.16] シナリオ通りに暮らしてゆくなら
[02:16.39] 悩み方も何も知り得ずに頷くだけ
[02:20.65] ビリビリに破り始めるだけ 今なら
[02:28.65] 
[02:31.80] 毎度 決まった縁を
[02:38.77] なぞってゆくのこわいよ
[02:42.88] 繰り返すけれど
[02:46.99] 繰り返したいけれど
[02:51.49] 
[02:52.01] 満たされていたくないだけ
[02:58.01] 
[02:54.03] 既製にしたって本心だけ
[02:55.57] 誰もわからず乏しい輪奈
[02:57.77] 分類したって自尊心はもう
[03:00.56] 薄暗い朝に委ねるだけ
[03:02.21] 解き怒気たまに従うまま
[03:05.34] 無難に無害に暗してゆくなら
[03:07.83] 笑い方も何も知り得ずに頷くだけ
[03:11.57] ビリビリに破り始めるだけ
[03:13.91] 逸らせない光を選ぶだけ 今なら
[03:21.41] 
[03:25.16] 犠牲にしたって本心だけ