[00:04.68] 工場の煙で止まりますのボタン
[00:07.15] 知らない所に降りたった途端
[00:09.25] ミルクとコンクリートで出来た猫が
[00:11.47] 私の毒をみて鳴いてくれた
[00:13.62] 買い物袋から はみ出たネギに
[00:15.81] ポイ捨てされた銀色のトレーナーに
[00:18.01] スカスカでとろい脳みそを
[00:20.35] 不安で満たしても腹減るよ
[00:26.35] 
[00:24.96] 普段通りの段取り 熟して小慣れて
[00:27.22] 繰り返して演じるほど
[00:29.52] 遠ざかるみたい 茹で上がってない
[00:32.33] 肌に泡を汚すみたい
[00:34.51] 色が吸えない 味も読めない
[00:36.67] 孤独が眩しすぎてるほどのDNA
[00:39.92] 誰も立てないほどの生き映え
[00:46.42] 
[00:42.73] まだ迷ってしまうけど 街灯がない道だけど
[00:46.73] 届かない呼吸だけ 有り余る
[00:51.28] このまま反射しても
[00:53.65] 何も変わりゃしないことも
[00:55.79] 過ぎって蔓延るよ
[00:59.79] 
[00:57.94] 今は傷つくことも願ってる
[00:59.99] 見たことない光を望むなら
[01:05.99] 
[01:04.77] 犠牲にしたって本心だけ
[01:06.89] 誰もわからず乏しい罠
[01:09.28] 分類したって自尊心は もう
[01:11.41] 薄暗い朝に委ねるだけ
[01:13.53] 時々たまに従うまま
[01:15.97] シナリオ通りに暮らしてゆくなら
[01:18.57] 悩み方も何も知り得ずに頷くだけ
[01:22.36] ビリビリに破り始めるだけ 今なら
[01:30.36] 
[01:28.91] 今ならなだけ
[01:31.91] 
[01:42.74] 無駄を楽しむ勇気がなくて
[01:45.02] 物語るために罵るね
[01:47.27] 変なところ 正直だって
[01:49.21] そっちの方が楽だから
[01:52.25] 鍵閉め忘れたみたいに君失っても
[01:56.78] もう何も悟れないよ
[02:01.13] 笑って
[02:02.63] 
[02:02.79] 犠牲にしたって本心だけ
[02:04.85] 誰もわからず乏しい罠
[02:06.96] 分類したって自尊心はもう
[02:09.21] 薄暗い朝に委ねるだけ
[02:11.58] 時々たまに従うまま
[02:13.68] シナリオ通りに暮らしてゆくなら
[02:16.49] 悩み方も何も知り得ずに頷くだけ
[02:20.21] ビリビリに破り始めるだけ 今なら
[02:28.21] 
[02:31.70] 毎度 決まった縁を
[02:38.02] なぞってゆくのこわいよ
[02:42.59] 繰り返すけれど
[02:47.06] 繰り返したいけれど
[02:51.56] 
[02:51.32] 満たされていたくないだけ
[02:57.32] 
[02:53.63] 既製にしたって本心だけ
[02:55.95] 誰もわからず乏しい輪奈
[02:58.20] 分類したって自尊心はもう
[03:00.41] 薄暗い朝に委ねるだけ
[03:02.54] 解き怒気たまに従うまま
[03:04.70] 無難に無害に暗してゆくなら
[03:07.74] 笑い方も何も知り得ずに頷くだけ
[03:11.22] ビリビリに破り始めるだけ
[03:13.67] 逸らせない光を選ぶだけ 今なら
[03:21.17] 
[03:24.71] 犠牲にしたって本心だけ