[00:04.89] 工場の煙で止まりますのボタン
[00:07.70] 知らない所に降りたった途端
[00:09.55] ミルクとコンクリートで出来た猫が
[00:11.94] 私の毒をみて鳴いてくれた
[00:13.52] 買い物袋から はみ出たネギに
[00:15.54] ポイ捨てされた銀色のトレーナーに
[00:18.27] スカスカでとろい脳みそを
[00:20.85] 不安で満たしても腹減るよ
[00:26.85] 
[00:24.95] 普段通りの段取り 熟して小慣れて
[00:27.20] 繰り返して演じるほど
[00:30.36] 遠ざかるみたい 茹で上がってない
[00:32.51] 肌に泡を汚すみたい
[00:34.90] 色が吸えない 味も読めない
[00:36.77] 孤独が眩しすぎてるほどのDNA
[00:40.18] 誰も立てないほどの生き映え
[00:46.68] 
[00:42.77] まだ迷ってしまうけど 街灯がない道だけど
[00:47.23] 届かない呼吸だけ 有り余る
[00:50.82] このまま反射しても
[00:53.78] 何も変わりゃしないことも
[00:55.76] 過ぎって蔓延るよ
[00:59.76] 
[00:58.04] 今は傷つくことも願ってる
[01:00.07] 見たことない光を望むなら
[01:06.07] 
[01:04.91] 犠牲にしたって本心だけ
[01:07.16] 誰もわからず乏しい罠
[01:09.68] 分類したって自尊心は もう
[01:11.67] 薄暗い朝に委ねるだけ
[01:13.85] 時々たまに従うまま
[01:15.74] シナリオ通りに暮らしてゆくなら
[01:18.25] 悩み方も何も知り得ずに頷くだけ
[01:20.10] ビリビリに破り始めるだけ 今なら
[01:28.10] 
[01:28.78] 今ならなだけ
[01:31.78] 
[01:42.54] 無駄を楽しむ勇気がなくて
[01:45.09] 物語るために罵るね
[01:47.23] 変なところ 正直だって
[01:49.28] そっちの方が楽だから
[01:51.81] 鍵閉め忘れたみたいに君失っても
[01:56.07] もう何も悟れないよ
[02:01.05] 笑って
[02:02.55] 
[02:02.97] 犠牲にしたって本心だけ
[02:04.63] 誰もわからず乏しい罠
[02:07.15] 分類したって自尊心はもう
[02:09.43] 薄暗い朝に委ねるだけ
[02:11.72] 時々たまに従うまま
[02:14.15] シナリオ通りに暮らしてゆくなら
[02:16.30] 悩み方も何も知り得ずに頷くだけ
[02:20.60] ビリビリに破り始めるだけ 今なら
[02:28.60] 
[02:31.72] 毎度 決まった縁を
[02:38.72] なぞってゆくのこわいよ
[02:42.83] 繰り返すけれど
[02:46.99] 繰り返したいけれど
[02:51.49] 
[02:52.09] 満たされていたくないだけ
[02:58.09] 
[02:54.07] 既製にしたって本心だけ
[02:55.55] 誰もわからず乏しい輪奈
[02:57.71] 分類したって自尊心はもう
[03:00.53] 薄暗い朝に委ねるだけ
[03:02.24] 解き怒気たまに従うまま
[03:05.36] 無難に無害に暗してゆくなら
[03:07.90] 笑い方も何も知り得ずに頷くだけ
[03:11.58] ビリビリに破り始めるだけ
[03:13.90] 逸らせない光を選ぶだけ 今なら
[03:21.40] 
[03:25.20] 犠牲にしたって本心だけ