[00:04.84] 工場の煙で止まりますのボタン
[00:07.63] 知らない所に降りたった途端
[00:09.57] ミルクとコンクリートで出来た猫が
[00:11.98] 私の毒をみて鳴いてくれた
[00:13.51] 買い物袋から はみ出たネギに
[00:15.55] ポイ捨てされた銀色のトレーナーに
[00:18.21] スカスカでとろい脳みそを
[00:20.87] 不安で満たしても腹減るよ
[00:26.87] 
[00:24.96] 普段通りの段取り 熟して小慣れて
[00:27.27] 繰り返して演じるほど
[00:30.37] 遠ざかるみたい 茹で上がってない
[00:32.54] 肌に泡を汚すみたい
[00:34.81] 色が吸えない 味も読めない
[00:36.73] 孤独が眩しすぎてるほどのDNA
[00:40.10] 誰も立てないほどの生き映え
[00:46.60] 
[00:42.72] まだ迷ってしまうけど 街灯がない道だけど
[00:47.23] 届かない呼吸だけ 有り余る
[00:50.84] このまま反射しても
[00:53.75] 何も変わりゃしないことも
[00:55.71] 過ぎって蔓延るよ
[00:59.71] 
[00:58.06] 今は傷つくことも願ってる
[01:00.09] 見たことない光を望むなら
[01:06.09] 
[01:04.96] 犠牲にしたって本心だけ
[01:07.19] 誰もわからず乏しい罠
[01:09.67] 分類したって自尊心は もう
[01:11.66] 薄暗い朝に委ねるだけ
[01:13.88] 時々たまに従うまま
[01:15.75] シナリオ通りに暮らしてゆくなら
[01:18.23] 悩み方も何も知り得ずに頷くだけ
[01:20.12] ビリビリに破り始めるだけ 今なら
[01:28.12] 
[01:28.78] 今ならなだけ
[01:31.78] 
[01:42.57] 無駄を楽しむ勇気がなくて
[01:45.04] 物語るために罵るね
[01:47.26] 変なところ 正直だって
[01:49.25] そっちの方が楽だから
[01:51.84] 鍵閉め忘れたみたいに君失っても
[01:56.01] もう何も悟れないよ
[02:01.06] 笑って
[02:02.56] 
[02:02.92] 犠牲にしたって本心だけ
[02:04.68] 誰もわからず乏しい罠
[02:07.13] 分類したって自尊心はもう
[02:09.48] 薄暗い朝に委ねるだけ
[02:11.71] 時々たまに従うまま
[02:14.15] シナリオ通りに暮らしてゆくなら
[02:16.32] 悩み方も何も知り得ずに頷くだけ
[02:20.62] ビリビリに破り始めるだけ 今なら
[02:28.62] 
[02:31.77] 毎度 決まった縁を
[02:38.76] なぞってゆくのこわいよ
[02:42.85] 繰り返すけれど
[02:46.92] 繰り返したいけれど
[02:51.42] 
[02:52.08] 満たされていたくないだけ
[02:58.08] 
[02:54.02] 既製にしたって本心だけ
[02:55.59] 誰もわからず乏しい輪奈
[02:57.74] 分類したって自尊心はもう
[03:00.52] 薄暗い朝に委ねるだけ
[03:02.27] 解き怒気たまに従うまま
[03:05.39] 無難に無害に暗してゆくなら
[03:07.81] 笑い方も何も知り得ずに頷くだけ
[03:11.51] ビリビリに破り始めるだけ
[03:13.92] 逸らせない光を選ぶだけ 今なら
[03:21.42] 
[03:25.13] 犠牲にしたって本心だけ