[00:04.88] 工場の煙で止まりますのボタン
[00:07.64] 知らない所に降りたった途端
[00:09.53] ミルクとコンクリートで出来た猫が
[00:11.98] 私の毒をみて鳴いてくれた
[00:13.57] 買い物袋から はみ出たネギに
[00:15.53] ポイ捨てされた銀色のトレーナーに
[00:18.28] スカスカでとろい脳みそを
[00:20.82] 不安で満たしても腹減るよ
[00:26.82] 
[00:24.96] 普段通りの段取り 熟して小慣れて
[00:27.20] 繰り返して演じるほど
[00:30.37] 遠ざかるみたい 茹で上がってない
[00:32.54] 肌に泡を汚すみたい
[00:34.87] 色が吸えない 味も読めない
[00:36.77] 孤独が眩しすぎてるほどのDNA
[00:40.11] 誰も立てないほどの生き映え
[00:46.61] 
[00:42.79] まだ迷ってしまうけど 街灯がない道だけど
[00:47.23] 届かない呼吸だけ 有り余る
[00:50.82] このまま反射しても
[00:53.78] 何も変わりゃしないことも
[00:55.72] 過ぎって蔓延るよ
[00:59.72] 
[00:58.03] 今は傷つくことも願ってる
[01:00.05] 見たことない光を望むなら
[01:06.05] 
[01:04.93] 犠牲にしたって本心だけ
[01:07.19] 誰もわからず乏しい罠
[01:09.69] 分類したって自尊心は もう
[01:11.70] 薄暗い朝に委ねるだけ
[01:13.86] 時々たまに従うまま
[01:15.77] シナリオ通りに暮らしてゆくなら
[01:18.24] 悩み方も何も知り得ずに頷くだけ
[01:20.14] ビリビリに破り始めるだけ 今なら
[01:28.74] 今ならなだけ
[01:31.74] 
[01:42.52] 無駄を楽しむ勇気がなくて
[01:45.07] 物語るために罵るね
[01:47.28] 変なところ 正直だって
[01:49.20] そっちの方が楽だから
[01:51.84] 鍵閉め忘れたみたいに君失っても
[01:56.01] もう何も悟れないよ
[02:01.07] 笑って
[02:02.57] 
[02:02.97] 犠牲にしたって本心だけ
[02:04.68] 誰もわからず乏しい罠
[02:07.17] 分類したって自尊心はもう
[02:09.43] 薄暗い朝に委ねるだけ
[02:11.70] 時々たまに従うまま
[02:14.13] シナリオ通りに暮らしてゆくなら
[02:16.30] 悩み方も何も知り得ずに頷くだけ
[02:20.63] ビリビリに破り始めるだけ 今なら
[02:28.63] 
[02:31.74] 毎度 決まった縁を
[02:38.74] なぞってゆくのこわいよ
[02:42.84] 繰り返すけれど
[02:46.92] 繰り返したいけれど
[02:52.07] 満たされていたくないだけ
[02:58.07] 
[02:54.08] 既製にしたって本心だけ
[02:55.56] 誰もわからず乏しい輪奈
[02:57.80] 分類したって自尊心はもう
[03:00.57] 薄暗い朝に委ねるだけ
[03:02.25] 解き怒気たまに従うまま
[03:05.38] 無難に無害に暗してゆくなら
[03:07.85] 笑い方も何も知り得ずに頷くだけ
[03:11.52] ビリビリに破り始めるだけ
[03:13.92] 逸らせない光を選ぶだけ 今なら
[03:21.42] 
[03:25.19] 犠牲にしたって本心だけ