[00:04.63] 工場の煙で止まりますのボタン
[00:07.06] 知らない所に降りたった途端
[00:09.06] ミルクとコンクリートで出来た猫が
[00:11.69] 私の毒をみて鳴いてくれた
[00:13.52] 買い物袋から はみ出たネギに
[00:15.78] ポイ捨てされた銀色のトレーナーに
[00:18.28] スカスカでとろい脳みそを
[00:20.36] 不安で満たしても腹減るよ
[00:26.36] 
[00:25.23] 普段通りの段取り 熟して小慣れて
[00:27.13] 繰り返して演じるほど
[00:30.04] 遠ざかるみたい 茹で上がってない
[00:32.48] 肌に泡を汚すみたい
[00:34.55] 色が吸えない 味も読めない
[00:36.89] 孤独が眩しすぎてるほどのDNA
[00:40.18] 誰も立てないほどの生き映え
[00:46.68] 
[00:42.33] まだ迷ってしまうけど 街灯がない道だけど
[00:46.56] 届かない呼吸だけ 有り余る
[00:50.90] このまま反射しても
[00:53.67] 何も変わりゃしないことも
[00:55.78] 過ぎって蔓延るよ
[00:59.78] 
[00:57.91] 今は傷つくことも願ってる
[01:00.27] 見たことない光を望むなら
[01:06.27] 
[01:04.90] 犠牲にしたって本心だけ
[01:07.45] 誰もわからず乏しい罠
[01:09.54] 分類したって自尊心は もう
[01:11.55] 薄暗い朝に委ねるだけ
[01:13.87] 時々たまに従うまま
[01:16.07] シナリオ通りに暮らしてゆくなら
[01:18.74] 悩み方も何も知り得ずに頷くだけ
[01:22.67] ビリビリに破り始めるだけ 今なら
[01:30.67] 
[01:29.07] 今ならなだけ
[01:32.07] 
[01:42.88] 無駄を楽しむ勇気がなくて
[01:45.03] 物語るために罵るね
[01:47.33] 変なところ 正直だって
[01:49.58] そっちの方が楽だから
[01:52.36] 鍵閉め忘れたみたいに君失っても
[01:57.12] もう何も悟れないよ
[02:01.17] 笑って
[02:02.67] 
[02:02.42] 犠牲にしたって本心だけ
[02:04.96] 誰もわからず乏しい罠
[02:07.20] 分類したって自尊心はもう
[02:09.37] 薄暗い朝に委ねるだけ
[02:11.64] 時々たまに従うまま
[02:13.76] シナリオ通りに暮らしてゆくなら
[02:16.36] 悩み方も何も知り得ずに頷くだけ
[02:20.31] ビリビリに破り始めるだけ 今なら
[02:28.31] 
[02:31.39] 毎度 決まった縁を
[02:38.13] なぞってゆくのこわいよ
[02:42.62] 繰り返すけれど
[02:47.17] 繰り返したいけれど
[02:51.67] 
[02:51.22] 満たされていたくないだけ
[02:57.22] 
[02:53.93] 既製にしたって本心だけ
[02:55.94] 誰もわからず乏しい輪奈
[02:58.03] 分類したって自尊心はもう
[03:00.49] 薄暗い朝に委ねるだけ
[03:02.79] 解き怒気たまに従うまま
[03:04.79] 無難に無害に暗してゆくなら
[03:07.76] 笑い方も何も知り得ずに頷くだけ
[03:11.56] ビリビリに破り始めるだけ
[03:13.63] 逸らせない光を選ぶだけ 今なら
[03:21.13] 
[03:24.95] 犠牲にしたって本心だけ