[00:05.60] 工場の煙で止まりますのボタン
[00:07.95] 知らない所に降りたった途端
[00:10.24] ミルクとコンクリートで出来た猫が
[00:12.45] 私の毒をみて鳴いてくれた
[00:14.47] 買い物袋から はみ出たネギに
[00:16.67] ポイ捨てされた銀色のトレーナーに
[00:18.84] スカスカでとろい脳みそを
[00:21.07] 不安で満たしても腹減るよ
[00:27.07] 
[00:26.07] 普段通りの段取り 熟して小慣れて
[00:29.18] 繰り返して演じるほど
[00:31.23] 遠ざかるみたい 茹で上がってない
[00:33.23] 肌に泡を汚すみたい
[00:35.78] 色が吸えない 味も読めない
[00:37.86] 孤独が眩しすぎてるほどのDNA
[00:41.32] 誰も立てないほどの生き映え
[00:47.82] 
[00:43.57] まだ迷ってしまうけど 街灯がない道だけど
[00:48.02] 届かない呼吸だけ 有り余る
[00:52.26] このまま反射しても
[00:54.60] 何も変わりゃしないことも
[00:56.97] 過ぎって蔓延るよ
[01:00.97] 
[00:59.03] 今は傷つくことも願ってる
[01:01.26] 見たことない光を望むなら
[01:07.26] 
[01:05.96] 犠牲にしたって本心だけ
[01:08.11] 誰もわからず乏しい罠
[01:10.50] 分類したって自尊心は もう
[01:12.63] 薄暗い朝に委ねるだけ
[01:14.82] 時々たまに従うまま
[01:16.97] シナリオ通りに暮らしてゆくなら
[01:20.02] 悩み方も何も知り得ずに頷くだけ
[01:23.63] ビリビリに破り始めるだけ 今なら
[01:31.63] 
[01:30.44] 今ならなだけ
[01:33.44] 
[01:43.83] 無駄を楽しむ勇気がなくて
[01:45.99] 物語るために罵るね
[01:48.39] 変なところ 正直だって
[01:50.49] そっちの方が楽だから
[01:53.36] 鍵閉め忘れたみたいに君失っても
[01:57.86] もう何も悟れないよ
[02:02.33] 笑って
[02:03.83] 
[02:03.64] 犠牲にしたって本心だけ
[02:05.74] 誰もわからず乏しい罠
[02:08.12] 分類したって自尊心はもう
[02:10.37] 薄暗い朝に委ねるだけ
[02:12.48] 時々たまに従うまま
[02:14.70] シナリオ通りに暮らしてゆくなら
[02:17.64] 悩み方も何も知り得ずに頷くだけ
[02:21.30] ビリビリに破り始めるだけ 今なら
[02:29.30] 
[02:33.47] 毎度 決まった縁を
[02:39.86] なぞってゆくのこわいよ
[02:44.07] 繰り返すけれど
[02:48.67] 繰り返したいけれど
[02:53.17] 
[02:53.13] 満たされていたくないだけ
[02:59.13] 
[02:55.30] 既製にしたって本心だけ
[02:57.53] 誰もわからず乏しい輪奈
[02:59.70] 分類したって自尊心はもう
[03:01.92] 薄暗い朝に委ねるだけ
[03:04.13] 解き怒気たまに従うまま
[03:06.34] 無難に無害に暗してゆくなら
[03:09.24] 笑い方も何も知り得ずに頷くだけ
[03:13.01] ビリビリに破り始めるだけ
[03:15.16] 逸らせない光を選ぶだけ 今なら
[03:22.66] 
[03:26.38] 犠牲にしたって本心だけ