[00:04.68] 工場の煙で止まりますのボタン
[00:07.17] 知らない所に降りたった途端
[00:09.14] ミルクとコンクリートで出来た猫が
[00:11.46] 私の毒をみて鳴いてくれた
[00:13.65] 買い物袋から はみ出たネギに
[00:15.84] ポイ捨てされた銀色のトレーナーに
[00:18.00] スカスカでとろい脳みそを
[00:20.36] 不安で満たしても腹減るよ
[00:26.36] 
[00:24.91] 普段通りの段取り 熟して小慣れて
[00:27.27] 繰り返して演じるほど
[00:29.53] 遠ざかるみたい 茹で上がってない
[00:32.38] 肌に泡を汚すみたい
[00:34.51] 色が吸えない 味も読めない
[00:36.64] 孤独が眩しすぎてるほどのDNA
[00:39.92] 誰も立てないほどの生き映え
[00:46.42] 
[00:42.71] まだ迷ってしまうけど 街灯がない道だけど
[00:46.76] 届かない呼吸だけ 有り余る
[00:51.26] このまま反射しても
[00:53.65] 何も変わりゃしないことも
[00:55.71] 過ぎって蔓延るよ
[00:59.71] 
[00:57.97] 今は傷つくことも願ってる
[00:59.92] 見たことない光を望むなら
[01:05.92] 
[01:04.79] 犠牲にしたって本心だけ
[01:06.83] 誰もわからず乏しい罠
[01:09.22] 分類したって自尊心は もう
[01:11.47] 薄暗い朝に委ねるだけ
[01:13.59] 時々たまに従うまま
[01:15.90] シナリオ通りに暮らしてゆくなら
[01:18.51] 悩み方も何も知り得ずに頷くだけ
[01:22.32] ビリビリに破り始めるだけ 今なら
[01:30.32] 
[01:28.92] 今ならなだけ
[01:31.92] 
[01:42.70] 無駄を楽しむ勇気がなくて
[01:45.09] 物語るために罵るね
[01:47.26] 変なところ 正直だって
[01:49.26] そっちの方が楽だから
[01:52.24] 鍵閉め忘れたみたいに君失っても
[01:56.71] もう何も悟れないよ
[02:01.17] 笑って
[02:02.67] 
[02:02.71] 犠牲にしたって本心だけ
[02:04.82] 誰もわからず乏しい罠
[02:06.94] 分類したって自尊心はもう
[02:09.24] 薄暗い朝に委ねるだけ
[02:11.51] 時々たまに従うまま
[02:13.65] シナリオ通りに暮らしてゆくなら
[02:16.49] 悩み方も何も知り得ずに頷くだけ
[02:20.23] ビリビリに破り始めるだけ 今なら
[02:28.23] 
[02:31.66] 毎度 決まった縁を
[02:38.05] なぞってゆくのこわいよ
[02:42.59] 繰り返すけれど
[02:47.02] 繰り返したいけれど
[02:51.52] 
[02:51.36] 満たされていたくないだけ
[02:57.36] 
[02:53.67] 既製にしたって本心だけ
[02:55.95] 誰もわからず乏しい輪奈
[02:58.26] 分類したって自尊心はもう
[03:00.40] 薄暗い朝に委ねるだけ
[03:02.57] 解き怒気たまに従うまま
[03:04.73] 無難に無害に暗してゆくなら
[03:07.70] 笑い方も何も知り得ずに頷くだけ
[03:11.27] ビリビリに破り始めるだけ
[03:13.65] 逸らせない光を選ぶだけ 今なら
[03:21.15] 
[03:24.72] 犠牲にしたって本心だけ