[00:05.68] 工場の煙で止まりますのボタン
[00:07.94] 知らない所に降りたった途端
[00:10.29] ミルクとコンクリートで出来た猫が
[00:12.42] 私の毒をみて鳴いてくれた
[00:14.44] 買い物袋から はみ出たネギに
[00:16.68] ポイ捨てされた銀色のトレーナーに
[00:18.85] スカスカでとろい脳みそを
[00:21.03] 不安で満たしても腹減るよ
[00:27.03] 
[00:26.03] 普段通りの段取り 熟して小慣れて
[00:29.18] 繰り返して演じるほど
[00:31.25] 遠ざかるみたい 茹で上がってない
[00:33.25] 肌に泡を汚すみたい
[00:35.77] 色が吸えない 味も読めない
[00:37.82] 孤独が眩しすぎてるほどのDNA
[00:41.31] 誰も立てないほどの生き映え
[00:47.81] 
[00:43.51] まだ迷ってしまうけど 街灯がない道だけど
[00:48.04] 届かない呼吸だけ 有り余る
[00:52.26] このまま反射しても
[00:54.62] 何も変わりゃしないことも
[00:56.92] 過ぎって蔓延るよ
[01:00.92] 
[00:59.03] 今は傷つくことも願ってる
[01:01.21] 見たことない光を望むなら
[01:07.21] 
[01:05.97] 犠牲にしたって本心だけ
[01:08.12] 誰もわからず乏しい罠
[01:10.44] 分類したって自尊心は もう
[01:12.63] 薄暗い朝に委ねるだけ
[01:14.88] 時々たまに従うまま
[01:16.95] シナリオ通りに暮らしてゆくなら
[01:20.09] 悩み方も何も知り得ずに頷くだけ
[01:23.64] ビリビリに破り始めるだけ 今なら
[01:30.49] 今ならなだけ
[01:33.49] 
[01:43.87] 無駄を楽しむ勇気がなくて
[01:45.98] 物語るために罵るね
[01:48.38] 変なところ 正直だって
[01:50.40] そっちの方が楽だから
[01:53.33] 鍵閉め忘れたみたいに君失っても
[01:57.87] もう何も悟れないよ
[02:02.36] 笑って
[02:03.86] 
[02:03.66] 犠牲にしたって本心だけ
[02:05.71] 誰もわからず乏しい罠
[02:08.14] 分類したって自尊心はもう
[02:10.32] 薄暗い朝に委ねるだけ
[02:12.47] 時々たまに従うまま
[02:14.71] シナリオ通りに暮らしてゆくなら
[02:17.65] 悩み方も何も知り得ずに頷くだけ
[02:21.38] ビリビリに破り始めるだけ 今なら
[02:29.38] 
[02:33.43] 毎度 決まった縁を
[02:39.89] なぞってゆくのこわいよ
[02:44.05] 繰り返すけれど
[02:48.66] 繰り返したいけれど
[02:53.11] 満たされていたくないだけ
[02:59.11] 
[02:55.38] 既製にしたって本心だけ
[02:57.57] 誰もわからず乏しい輪奈
[02:59.79] 分類したって自尊心はもう
[03:01.91] 薄暗い朝に委ねるだけ
[03:04.10] 解き怒気たまに従うまま
[03:06.32] 無難に無害に暗してゆくなら
[03:09.29] 笑い方も何も知り得ずに頷くだけ
[03:13.06] ビリビリに破り始めるだけ
[03:15.12] 逸らせない光を選ぶだけ 今なら
[03:22.62] 
[03:26.33] 犠牲にしたって本心だけ