[00:05.52] 工場の煙で止まりますのボタン
[00:07.90] 知らない所に降りだった途端
[00:10.10] ミルクとコンクリートで出来た猫が
[00:12.33] 私の毒をみて鳴いてくれた
[00:14.45] 買い物袋から はみ出たネギに
[00:16.69] ボイ捨てされた銀色のトレーナーに
[00:18.99] スカスカでとろい脳みそを
[00:21.26] 不安で満たしても腹減るよ
[00:26.08] 普段通りの段取り 熟して小慣れて
[00:28.70] 繰り返して演じるほど
[00:30.98] 遠ざかるみたい 茹で上がってない
[00:33.19] 肌に泡を汚すみたい
[00:35.50] 色が吸えない 味も読めない
[00:37.38] 孤独が眩しすぎてるほどのDNA
[00:41.04] 誰も立てないほどの生き映え
[00:43.35] まだ迷ってしまうけど 街灯がない道だけど
[00:47.70] 届かない呼吸だけ 有り余る
[00:51.90] このまま反射しても
[00:54.36] 何も変わりゃしないことも
[00:56.60] 過ぎって蔓延るよ
[00:58.70] 今は傷つくことも願ってる
[01:01.07] 見たことない光を望むなら
[01:05.62] 犠牲にしたって本心だけ
[01:07.87] 誰もわからず乏しい罠
[01:10.14] 分類したって自尊心は もう
[01:12.36] 薄暗い朝に委ねるだけ
[01:14.64] 時々たまに従うまま
[01:16.77] シナリオ通りに暮らしてゆくなら
[01:19.71] 悩み方も何も知り得ずに頷くだけ
[01:23.40] ビリビリに破り始めるだけ 今なら
[01:29.99] 今ならなだけ
[01:43.75] 無駄を楽しむ勇気がなくて
[01:45.95] 物語るために罵るね
[01:48.25] 変なところ 正直だって
[01:50.20] そっちの方が楽だから
[01:53.25] 鍵閉め忘れたみたいに君失っても
[01:57.79] もう何も悟れないよ
[02:02.17] 笑って
[02:03.45] 犠牲にしたって本心だけ
[02:05.61] 誰もわからず乏しい罠
[02:07.93] 分類したって自尊心はもう
[02:10.08] 薄暗い朝に委ねるだけ
[02:12.37] 時々たまに従うまま
[02:14.56] シナリオ通りに暮らしてゆくなら
[02:17.42] 悩み方も何も知り得ずに頷くだけ
[02:21.25] ビリビリに破り始めるだけ 今なら
[02:32.41] 毎度 決まった縁を
[02:38.89] なぞってゆくのこわいよ
[02:43.49] 繰り返すけれど
[02:47.97] 繰り返したいけれど
[02:52.22] 満たされていたくないだけ
[02:54.58] 既製にしたって本心だけ
[02:56.76] 誰もわからず乏しい輪奈
[02:59.05] 分類したって自尊心はもう
[03:01.20] 薄暗い朝に委ねるだけ
[03:03.48] 時々怒気たまに従うまま
[03:05.68] 無難に無害に暗してゆくなら
[03:08.50] 笑い方も何も知り得ずに頷くだけ
[03:12.28] ビリビリに破り始めるだけ
[03:14.65] 逸らせない光を選ぶだけ 今なら
[03:25.64] 犠牲にしたって本心だけ