[00:04.46] 工場の煙で止まりますのボタン
[00:07.01] 知らない所に降りたった途端
[00:09.04] ミルクとコンクリートで出来た猫が
[00:11.32] 私の毒をみて鳴いてくれた
[00:13.57] 買い物袋から はみ出たネギに
[00:15.71] ポイ捨てされた銀色のトレーナーに
[00:18.06] スカスカでとろい脳みそを
[00:20.38] 不安で満たしても腹減るよ
[00:26.38] 
[00:24.73] 普段通りの段取り 熟して小慣れて
[00:27.69] 繰り返して演じるほど
[00:30.05] 遠ざかるみたい 茹で上がってない
[00:32.26] 肌に泡を汚すみたい
[00:34.31] 色が吸えない 味も読めない
[00:36.58] 孤独が眩しすぎてるほどのDNA
[00:39.97] 誰も立てないほどの生き映え
[00:46.47] 
[00:42.39] まだ迷ってしまうけど 街灯がない道だけど
[00:46.51] 届かない呼吸だけ 有り余る
[00:50.70] このまま反射しても
[00:53.32] 何も変わりゃしないことも
[00:55.79] 過ぎって蔓延るよ
[00:59.79] 
[00:57.46] 今は傷つくことも願ってる
[01:00.22] 見たことない光を望むなら
[01:06.22] 
[01:04.63] 犠牲にしたって本心だけ
[01:06.75] 誰もわからず乏しい罠
[01:09.30] 分類したって自尊心は もう
[01:11.31] 薄暗い朝に委ねるだけ
[01:13.64] 時々たまに従うまま
[01:15.70] シナリオ通りに暮らしてゆくなら
[01:18.75] 悩み方も何も知り得ずに頷くだけ
[01:22.42] ビリビリに破り始めるだけ 今なら
[01:29.07] 今ならなだけ
[01:32.07] 
[01:42.81] 無駄を楽しむ勇気がなくて
[01:44.73] 物語るために罵るね
[01:47.02] 変なところ 正直だって
[01:49.23] そっちの方が楽だから
[01:52.31] 鍵閉め忘れたみたいに君失っても
[01:56.64] もう何も悟れないよ
[02:01.18] 笑って
[02:02.68] 
[02:02.20] 犠牲にしたって本心だけ
[02:04.78] 誰もわからず乏しい罠
[02:07.08] 分類したって自尊心はもう
[02:09.15] 薄暗い朝に委ねるだけ
[02:11.64] 時々たまに従うまま
[02:13.79] シナリオ通りに暮らしてゆくなら
[02:16.34] 悩み方も何も知り得ずに頷くだけ
[02:20.32] ビリビリに破り始めるだけ 今なら
[02:28.32] 
[02:31.39] 毎度 決まった縁を
[02:37.95] なぞってゆくのこわいよ
[02:42.62] 繰り返すけれど
[02:46.82] 繰り返したいけれど
[02:51.24] 満たされていたくないだけ
[02:57.24] 
[02:53.48] 既製にしたって本心だけ
[02:55.94] 誰もわからず乏しい輪奈
[02:57.88] 分類したって自尊心はもう
[03:00.24] 薄暗い朝に委ねるだけ
[03:02.44] 解き怒気たまに従うまま
[03:04.79] 無難に無害に暗してゆくなら
[03:07.59] 笑い方も何も知り得ずに頷くだけ
[03:11.25] ビリビリに破り始めるだけ
[03:13.64] 逸らせない光を選ぶだけ 今なら
[03:21.14] 
[03:24.51] 犠牲にしたって本心だけ